[supervisord]
nodaemon=true

[program:teamspeak]
user={%TS_USER%}
stdout_logfile={%TS_HOME%}/stdout.log
stderr_logfile={%TS_HOME%}/stderr.log
command={%TS_HOME%}/ts3server_minimal_runscript.sh inifile={%TS_HOME%}/ts3server.ini
